{
  "buildCommand": "BUILD_MODE=api pnpm run build:api",
  "devCommand": "BUILD_MODE=api pnpm run dev:api",
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://codejedi-ai.vercel.app",
    "BUILD_MODE": "api"
  },
  "regions": ["iad1"],
  "public": false
}
